This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: plain.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 1 entry,
            2118 wiz_defined-function locations,
            510 strings with 4221 characters,
and the built_in function-call counts, 264 in all, are:
= -- 23
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 12
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 4
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There were 6 warnings)
